<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#94FF9B"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="WhatsApp"
            app:menu="@menu/menu"
            />
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="-40dp"-->
<!--            android:layout_marginLeft="330dp"-->
<!--            android:src="@drawable/baseline_search_24"-->
<!--            />-->

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="280dp"
            android:src="@drawable/baseline_camera_alt_24"
            />

    </com.google.android.material.appbar.AppBarLayout>


<com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
   <com.google.android.material.tabs.TabItem
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="Chats"
       />
    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Status"
        />

</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>